<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shelly School HTML Template</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Shelly - Website" />
    <meta name="author" content="merkulove" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/img/favicon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/button.min.css" />
    <script src="/assets/js/components.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header-component></header-component>
      <!--header end-->
      <div class="responsive-menu">
        <ul>
          <li><a href="index-2.html" title="">Home</a></li>
          <li><a href="about.html" title="">About</a></li>
          <li><a href="events.html" title="">Events</a></li>
          <li><a href="event-single.html" title="">Event Single</a></li>
          <li><a href="schedule.html" title="">Schedule</a></li>
          <li><a href="classes.html" title="">Classes</a></li>
          <li><a href="class-single.html" title="">Classe Single</a></li>
          <li><a href="teachers.html" title="">Teachers</a></li>
          <li><a href="teacher-single.html" title="">Teacher Single</a></li>
          <li><a href="blog.html" title="">Blog</a></li>
          <li><a href="post.html" title="">Blog Single</a></li>
          <li><a href="contacts.html" title="">Contacts</a></li>
          <li><a href="error.html" title="">404</a></li>
        </ul>
      </div>
      <!--responsive-menu end-->
      <section class="pager-section">
        <div class="container">
          <div class="pager-content text-center">
            <h2>About Us</h2>
            <ul>
              <li><a href="#" title="">Home</a></li>
              <li><span>About</span></li>
            </ul>
          </div>
          <!--pager-content end-->
          <h2 class="page-titlee">PCS</h2>
        </div>
      </section>
      <!--pager-section end-->
      <section class="about-page-content">
        <div class="container">
          <div class="abt-page-row">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6">
                <div class="section-title">
                  <h2>We Work to  <br />Understand Your<br /><span>Kids Needs</span> </h2>
                  <p class="mw-60">
                    We offer a welcoming and supportive environment that improves self-concept, 
                    instills fundamental moral principles, fosters social interaction, and broadens 
                    awareness of the natural and cultural worlds. 
                </div>
                <!--section-title end-->
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="avt-img">
                  <img src="assets/img/abt1.png" alt="" />
                </div>
                <!--avt-img end-->
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6">
                <div class="avt-img">
                  <img src="assets/img/abt2.png" alt="" />
                </div>
                <!--avt-img end-->
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="act-inffo">
                  <h2>Our Mission</h2>
                  <p>
                    Praesent rhoncus justo erat, sed sollicitudin arcu malesuada
                    vel. Etiam scelerisque justo ut purus luctus ullamcorper.
                    Vivamus vitae elit ligula. Fusce eu rutrum nisl.
                  </p>
                  <ul>
                    <li>Etiam ante nisl, maximus vitae sem non, dignissim</li>
                    <li>Donec blandit, sapien eu porttitor blandit</li>
                    <li>Sed at urna at massa viverra feugiat non</li>
                  </ul>
                </div>
                <!--act-inffo end-->
              </div>
            </div>
          </div>
          <!--abt-page-row end-->
        </div>
      </section>
      <!--about-page-content end-->
      
      <!--benifit-section end-->
      <section class="classes-section">
        <div class="container">
          
          
          
          <!--classes-sec end-->
        </div>
      </section>
      <!--classes-section end-->
      
      <footer>
        <div class="container">
          <div class="top-footer">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget-about">
                  <img src="assets/img/logo.png" alt="" />
                  <p>
                    Vivamus porta efficitur nibh nec convallis. Vestibulum
                    egestas eleifend justo. Ut tellus ipsum, accumsan
                  </p>
                </div>
                <!--widget-about end-->
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget-contact">
                  <ul class="contact-add">
                    <li>
                      <div class="contact-info">
                        <img src="assets/img/icon1.png" alt="" />
                        <div class="contact-tt">
                          <h4>Call</h4>
                          <span>+2 342 5446 67</span>
                        </div>
                      </div>
                      <!--contact-info end-->
                    </li>
                    <li>
                      <div class="contact-info">
                        <img src="assets/img/icon2.png" alt="" />
                        <div class="contact-tt">
                          <h4>Work Time</h4>
                          <span>Mon - Fri 8 AM - 5 PM</span>
                        </div>
                      </div>
                      <!--contact-info end-->
                    </li>
                    <li>
                      <div class="contact-info">
                        <img src="assets/img/icon3.png" alt="" />
                        <div class="contact-tt">
                          <h4>Address</h4>
                          <span>Franklin St, Greenpoint Ave</span>
                        </div>
                      </div>
                      <!--contact-info end-->
                    </li>
                  </ul>
                </div>
                <!--widget-contact end-->
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget-links">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li><a href="about.html" title="">About Us</a></li>
                    <li><a href="classes.html" title="">Our Classes</a></li>
                    <li>
                      <a href="teachers.html" title="">School Teachers</a>
                    </li>
                    <li><a href="events.html" title="">Recent Events</a></li>
                    <li><a href="blog.html" title="">Our News</a></li>
                    <li><a href="schedule.html" title="">Schedule</a></li>
                  </ul>
                </div>
                <!--widget-links end-->
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget-iframe">
                  <iframe
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  ></iframe>
                </div>
                <!--widget-iframe end-->
              </div>
            </div>
          </div>
          <!--top-footer end-->
          <div class="bottom-footer">
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <p>© Copyrights 2023 Phoenix. All rights reserved.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <ul class="social-links">
                  <li>
                    <a href="#" title=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#" title=""><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#" title=""><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--bottom-footer end-->
        </div>
      </footer>
      <!--footer end-->
    </div>
    <script src="assets/js/bundle.min.js"></script>
  </body>
</html>
